#include <windows.h>
#define _VERSION 0,0,6,0

IDI_MAIN_ICON ICON DISCARDABLE "PADrendIcon.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION _VERSION
 PRODUCTVERSION _VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP

BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "040904b0"
       BEGIN
           VALUE "CompanyName", "wwwhni.uni-paderborn.de/alg\0"
           VALUE "FileDescription", "PADrend Application\0"
           VALUE "FileVersion", "0, 0, 7, 0\0"
           VALUE "OriginalFilename", "PADrend.exe\0"
           VALUE "ProductName", "PADrend\0"
           VALUE "ProductVersion", "0, 0, 7, 0\0"
       END
   END
   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x409, 1200
   END
END
